<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/epocxi.css">
    <title>Document</title>
</head>
<body>
  
    
    <div id="epoxi" class="image" > 
      <img src="epoxi.jpeg" id="ep">
    <p class="image-label"><b>Epoxy paints 89JD</b></p>
    <button  onclick="">Add to cart</button>
   </div>
    
  <button id="product" onclick="ourproduct()">ourProduct</button>
  <div class="container">
    <p id="service"><b>PAINTING COMPANY SERVICES</b></p>
  
    <div id="grid2">
      
      <div>
        <p><b>TRAVELLING EXHIBITION</b></p>
          </div>
          <div>
            <p><b> INSTALLMENT</b></p>
              </div>
              <div>
                <p><b>PAINTING</b></p>
                  </div>
                  <div>
                    <p><b>DESIGN</b></p>
                      </div>
   </div>
   <p id="service"><b>Call:0795875089</b></p>
    </div>
    <script src="./js/epocxi.js"></script>
</body>
</html>